# NMSSaveEditor

./: .gitignore  CHANGELOG.md  NMSSaveEditor.slnx  README.md
NMSSaveEditor/: .gitignore  NMSSaveEditor.csproj  Program.cs
NMSSaveEditor/Resources/db/: jsonmap.txt
NMSSaveEditor/nomanssave/lower/: JavaCompat.cs  JavaExtensions.cs  MoreExtensions.cs  SwingCompat.cs  a.cs  aa.cs  ab.cs  ac.cs  ad.cs  ae.cs  af.cs  ag.cs  ah.cs  ai.cs  aj.cs  ak.cs  al.cs  am.cs  an.cs  ao.cs  ap.cs  aq.cs  ar.cs  as.cs  at.cs  au.cs  av.cs  aw.cs  ax.cs  ay.cs  az.cs  b.cs  ba.cs  bb.cs  bc.cs  bd.cs  be.cs  bf.cs  bg.cs  bh.cs  (+187 more)
NMSSaveEditor/nomanssave/mixed/: aA.cs  aB.cs  aC.cs  aD.cs  aE.cs  aF.cs  aG.cs  aH.cs  aI.cs  aJ.cs  aK.cs  aL.cs  aM.cs  aN.cs  aO.cs  aP.cs  aQ.cs  aR.cs  aS.cs  aT.cs  aU.cs  aV.cs  aW.cs  aX.cs  aY.cs  aZ.cs  bA.cs  bB.cs  bC.cs  bD.cs  bE.cs  bF.cs  bG.cs  bH.cs  bI.cs  bJ.cs  bK.cs  bL.cs  bM.cs  bN.cs  (+142 more)
NMSSaveEditor/nomanssave/upper/: A.cs  Application.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs  I.cs  J.cs  K.cs  L.cs  M.cs  N.cs  O.cs  P.cs  Q.cs  R.cs  S.cs  T.cs  U.cs  V.cs  W.cs  X.cs  Y.cs  Z.cs
csharp/: NMSE_CE.slnx
csharp/NMSE/: BuildInfo.g.cs  NMSE.csproj
csharp/NMSE/Config/: AppConfig.cs
csharp/NMSE/Data/: GameItem.cs  GameItemDatabase.cs  IconManager.cs  JsonNameMapper.cs  TechPack.cs  WordDatabase.cs
csharp/NMSE/IO/: BinaryIO.cs  Lz4BufferedCompressorStream.cs  Lz4ChunkedCompressorStream.cs  Lz4Compressor.cs  Lz4CompressorStream.cs  Lz4DecompressorStream.cs  SaveFileManager.cs
csharp/NMSE/Models/: BinaryData.cs  Companion.cs  DifficultyLevel.cs  Frigate.cs  IPropertyChangeListener.cs  Inventory.cs  InventoryType.cs  JsonArray.cs  JsonException.cs  JsonObject.cs  JsonParser.cs  JsonReader.cs  Multitool.cs  MultitoolType.cs  SaveFileMetadata.cs  Ship.cs  ShipClass.cs  ShipType.cs  TechPack.cs
csharp/NMSE/Resources/db/: jsonmap.txt  mapping.json  rewards.xml  settlements.xml
csharp/NMSE/Resources/json/: Others.json
csharp/NMSE/Resources/templates/: multitool.json
csharp/NMSE/UI/: AccountPanel.cs  BasePanel.cs  CompanionPanel.cs  DiscoveryPanel.cs  ExosuitPanel.cs  FreighterPanel.cs  FrigatePanel.cs  InventoryGridPanel.cs  ItemPickerDialog.cs  MainForm.cs  MainStatsPanel.cs  MilestonePanel.cs  MultitoolPanel.cs  RawJsonPanel.cs  SettlementPanel.cs  ShipPanel.cs  StarshipPanel.cs  VehiclePanel.cs
csharp/NMSE/_ref/save_demo/: accountdata.hg  mf_accountdata.hg  mf_save.hg  mf_save2.hg  mf_save3.hg  mf_save4.hg  mf_save5.hg  mf_save6.hg  save.hg  save2.hg  save3.hg  save4.hg  save5.hg  save6.hg  steam_autocloud.vdf
csharp/NMSE/_ref/save_demo/cache/: 0041d100ff91310a.Normal.Aegary Base.76561198003308003.DDS  0041d100ff91310a.Normal.Kepler-22b Outpost.76561198003308003.DDS  INTRO_FEED_CACHE.MFT
csharp/NMSSaveEditor/: Form1.Designer.cs  Form1.cs  NMSSaveEditor.csproj  Program.cs
csharp/NMSSaveEditor/Config/: AppConfig.cs
csharp/NMSSaveEditor/Data/: GameItem.cs  GameItemDatabase.cs  IconManager.cs  JsonNameMapper.cs  WordDatabase.cs
csharp/NMSSaveEditor/IO/: BinaryIO.cs  Lz4BufferedCompressorStream.cs  Lz4ChunkedCompressorStream.cs  Lz4Compressor.cs  Lz4CompressorStream.cs  Lz4DecompressorStream.cs  SaveFileManager.cs
csharp/NMSSaveEditor/Models/: BinaryData.cs  Companion.cs  DifficultyLevel.cs  Frigate.cs  IPropertyChangeListener.cs  Inventory.cs  InventoryType.cs  JsonArray.cs  JsonException.cs  JsonObject.cs  JsonParser.cs  JsonReader.cs  Multitool.cs  MultitoolType.cs  SaveFileMetadata.cs  Ship.cs  ShipClass.cs  ShipType.cs
csharp/NMSSaveEditor/Resources/db/: words.xml
csharp/NMSSaveEditor/Resources/templates/: slot.json
csharp/NMSSaveEditor/UI/: AccountPanel.cs  BasePanel.cs  CompanionPanel.cs  DiscoveryPanel.cs  ExosuitPanel.cs  FreighterPanel.cs  FrigatePanel.cs  InventoryGridPanel.cs  MainForm.cs  MainStatsPanel.cs  MilestonePanel.cs  MultitoolPanel.cs  RawJsonPanel.cs  SettlementPanel.cs  ShipPanel.cs  VehiclePanel.cs
db_updater/: NMSSaveEditor-4G.bat  NMSSaveEditor.bat  README.txt  _auto-pack-db.bat  auto-pack-db.bat
db_updater/json_tools/: Program.cs  json_helper.csproj  json_helper.slnx
db_updater/json_tools/data/json/: Buildings.json  Corvette.json  Products.json  Technology.json  Upgrades.json  none.json
db_updater/nomanssave/db/: frigates.xml  items.xml  jsonmap.txt  rewards.xml  words.xml
src/com/formdev/flatlaf/: FlatClientProperties.java  FlatDarculaLaf.java  FlatDarkLaf.java  FlatDefaultsAddon.java  FlatIconColors.java  FlatInputMaps.java  FlatIntelliJLaf.java  FlatLaf.java  FlatLightLaf.java  FlatPropertiesLaf.java  FlatSystemProperties.java  IntelliJTheme.java  LinuxFontPolicy.java  MnemonicHandler.java  SubMenuUsabilityHelper.java  UIDefaultsLoader.java
src/net/jpountz/lz4/: LZ4BlockInputStream.java  LZ4BlockOutputStream.java  LZ4ByteBufferUtils.java  LZ4Compressor.java  LZ4CompressorWithLength.java  LZ4Constants.java  LZ4Decompressor.java  LZ4DecompressorWithLength.java  LZ4Exception.java  LZ4Factory.java  LZ4FastDecompressor.java  LZ4FrameInputStream.java  LZ4FrameOutputStream.java  LZ4HCJNICompressor.java  LZ4HCJavaSafeCompressor.java  LZ4HCJavaUnsafeCompressor.java  LZ4JNI.java  LZ4JNICompressor.java  LZ4JNIFastDecompressor.java  LZ4JNISafeDecompressor.java  LZ4JavaSafeCompressor.java  LZ4JavaSafeFastDecompressor.java  LZ4JavaSafeSafeDecompressor.java  LZ4JavaUnsafeCompressor.java  LZ4JavaUnsafeFastDecompressor.java  LZ4JavaUnsafeSafeDecompressor.java  LZ4SafeDecompressor.java  LZ4SafeUtils.java  LZ4UnknownSizeDecompressor.java  (+2 more)
src/nomanssave/: A.java  Application.java  B.java  C.java  D.java  E.java  F.java  FlatLaf.properties  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java  O.java  P.java  Q.java  R.java  S.java  T.java  U.java  V.java  W.java  X.java  Y.java  Z.java  a.java  aA.java  aB.java  aC.java  aD.java  aE.java  aF.java  aG.java  aH.java  aI.java  aJ.java  aK.java  (+393 more)
src/nomanssave/db/: inventory.xml  items.xml  jsonmap.txt  jsonmapac.txt  rewards.xml  settlements.xml  words.xml
src/nomanssave/templates/: companion.json  ship.json  specialSlot.json
(+218 files in other folders)
