# variable overrides
@componentMargin = 2,2,2,2

# Overrides
Component.focusWidth: 0
Component.innerFocusWidth: 0

# Panel classes
[light][style]Panel.glyphs: border: 0,0,0,0,$Table.gridColor; background: #888
[dark][style]Panel.glyphs: border: 0,0,0,0,$Component.borderColor; background: @componentBackground

# Other settings
JSONEditor.hiliteColor: #0ff4
Settlement.positivePerkColor: mix($ComboBox.foreground,#00f,65%)
Settlement.positivePerkHighlight: changeHue($ComboBox.selectionBackground,240,65%)
Settlement.negativePerkColor: mix($ComboBox.foreground,#f00,65%)
Settlement.negativePerkHighlight: changeHue($ComboBox.selectionBackground,0,65%)
Frigate.positiveTraitColor: mix($ComboBox.foreground,#00f,65%)
Frigate.positiveTraitHighlight: changeHue($ComboBox.selectionBackground,240,65%)
Frigate.negativeTraitColor: mix($ComboBox.foreground,#f00,65%)
Frigate.negativeTraitHighlight: changeHue($ComboBox.selectionBackground,0,65%)
