F2P	Version
8>q	Platform
B89	UserSettingsData
32m	InvertLookControls
TTp	InvertFlightControls
17F	InvertVRInWorldFlightControls
iWq	HUDHidden
qR4	Vibration
BYa	ScreenBrightness
bfl	MusicVolume
vSL	SfxVolume
KwQ	LookSensitivityV2
nwx	FlightSensitivityV2
@R8	MouseSpringSmoothing
8rR	BlockList
pki	BlockedUserArray
NpS	UserId
OL5	Username
qW=	NextSlot
9>M	ListSize
156	BlockedMessageArray
eLF	MessageId
hQ2	MessageNextSlot
Srq	MessageListSize
53F	MotionBlurAmount
HJQ	Filter
J7m	DamageNumbers
XG3	PS4FixedFPS
XvB	PS4FOVFoot
8im	PS4FOVShip
9hL	XboxOneXHighResolutionMode
u=o	PS4VignetteAndScanlines
TwH	BaseSharingMode
bLB	SeenSubstances
>Qn	SeenTechnologies
B1h	SeenProducts
b1D	SeenWikiTopics
aZ4	UnlockedWikiTopics
Bgb	UnlockedTitles
fyX	UnlockedSpecials
d4U	UnlockedSeasonRewards
<5B	UnlockedTwitchRewards
glF	VoiceChat
O9v	Multiplayer
2L7	InstantUIInputs
Kcb	SpeechToText
@S5	Translate
eA4	CrossPlatform
se1	TemperatureUnit
thy	UseOldMouseFlight
wme	LastSeenCommunityMission
LmG	LastSeenCommunityMissionTier
:P<	MovementMode
K9K	MovementDirectionPad
b9N	MovementDirection
OX4	MovementDirectionHands
<1t	TurnMode
id:	UseVrVignette
Gs0	UseShipAutoControlVignette
90=	HUDZoom
?IX	FrontendZoom
gBT	UseAutoTorch
mny	UIColourScheme
Ffw	EnableModdingConsole
wOy	VRHeadBob
oLD	VRShowBody
kjc	UseCharacterHeightForCamera
cKb	BaseComplexityLimitsEnabled
s4Q	EnableLargeLobbies
V86	FireteamSessionCount
:@U	VibrationStrength
rfa	CamerShakeStrength
N4>	TriggerFeedbackStrength
fkY	SpaceCombatFollowMode
eRg	UpgradedUsers
xJl	LookSensitivityMode1
LS;	LookSensitivityMode2
s5u	FlightSensitivityMode1
Ex3	FlightSensitivityMode2
t0q	CursorSensitivityMode1
;b<	CursorSensitivityMode2
:aT	AllowWhiteScreenTransitions
i>J	MostValuableProcProdsSeen
xop	UnlockedPlatformRewards
mTk	HeadBob
Y4Z	AccessibleText
fDK	HoldToScanDiscoveries
qWL	SprintScanSwap
GrC	PlaceJumpSwap
:QA	VRVehiclesUseWorldControls
Cca	EnableControllerCursorInVR
Zv>	VRVignetteStrength
RpZ	HeadsetVibrationStrength
1l?	AutoScanDiscoveries
UMK	EyeTracking
XSf	GyroSettings
HKJ	GyroEnabled
=Kk	GyroEnabledHandheld
Yfy	ActiveModeOnFoot
pn3	AllowWhenRidingCreatures
PWT	ActiveModeWhenBuilding
38j	EnableGyroInBuildingFreeCam
UXE	ActiveModeInExocraft
w11	LookStickEnabled
Bc0	GyroCursorEnabled
CrY	CursorSensitivityX
kUN	CursorSensitivityY
Hn;	CursorTighteningThreshold
5ng	CursorLookStickEnabled
QX9	Handedness
hDM	SensitivityX
RJ1	SensitivityY
h=L	Steadying
bX9	Acceleration
>a:	EnableAdvancedOptions
mtC	ScopeMultiplier
h1;	AimingMultiplier
rmy	ExocraftMultiplier
IoV	BuildingMultiplier
vUG	ZoomScalesSensitivity
2X7	GyroRotationSpace
PMG	GyroRotationSpaceHandheld
gc5	YawAxisDirection
2NR	RollAxisDirection
R>5	PitchAxisDirection
sIs	SmoothingThreshold
<lM	SmoothingWindow
GVU	TighteningThreshold
6bF	FilterControllerVibrations
quD	AutoRotateThirdPersonPlayerCamera
svY	DominantHand
397	QuickMenuBuildMenuSwap
GJc	HighResVRUI
;HB	PlayerHUDVROffset
34i	ShipHUDVROffset
wYX	InstantUIDelete
;0c	BaseBuildingShowOptionsFromVision
78s	EyeTrackingFlags
e=?	MoveableWristMenus
18k	Deadzone
Fth	Language
BZB	Hand
9N3	HazardEffectsStrength
SCv	HighlightInteractableObjects
Oyu	VRHandControllerSwapYawAndRoll
Zme	VRHandControllerEnableTwist
H6Z	CrossSaves
kRU	CrossSavesAutoUploads
v6E	SpookHazardSkySpin
=xn	ConsoleHFR
oB:	CrossSavesUploadTimeout
t2A	CrossSavesSuppressAutoUploadTimeoutPopup
sec	IncreaseMissionTextContrast
GIL	VoiceVolume
biK	SuitVoice
Lcv	PlayerVoice
q:O	PS5ProVRPSSR
>oI	UnderwaterDepthOfFieldStrength
