F2P	Version
8>q	Platform
6f=	PlayerStateData
yhJ	UniverseAddress
Iis	RealityIndex
oZw	GalacticAddress
dZj	VoxelX
IyE	VoxelY
uXE	VoxelZ
vby	SolarSystemIndex
jsv	PlanetIndex
;l5	Inventory
:No	Slots
Vn8	Type
elv	InventoryType
b2n	Id
1o9	Amount
F9q	MaxAmount
eVk	DamageFactor
3ZH	Index
>Qh	X
XJ>	Y
hl?	ValidSlotIndices
B@N	Class
1o6	InventoryClass
0H2	SubstanceMaxStorageMultiplier
cTY	ProductMaxStorageMultiplier
@bB	BaseStatValues
MMm	SpecialSlots
=Tb	Width
N9>	Height
iF:	IsCool
PMT	Inventory_TechOnly
gan	Inventory_Cargo
6<E	ShipInventory
Kgt	WeaponInventory
QL1	BaseStatID
>MX	Value
4eu	GraveInventory
BGQ	SpawnGrave
;JQ	SpaceGrave
NFm	GraveUniverseAddress
4ia	GravePosition
gIh	GraveMatrixLookAt
YJU	GraveMatrixUp
rj2	ShipLayout
xbM	WeaponLayout
oJJ	CurrentShip
<d2	ProceduralTexture
bnT	Samplers
e6e	CurrentWeapon
93M	Filename
@EL	Seed
QlJ	AltId
9;o	Level
NNR	GenerationSeed
4kj	KnownTech
eZ<	KnownProducts
24<	KnownSpecials
Ddk	KnownRefinerRecipes
:JX	KnownWords
9wn	Word
D;o	Races
dwb	MissionProgress
p0c	Mission
tW6	Progress
8?J	Data
eZ7	Participants
5L6	UA
5bU	BuildingSeed
M?f	ParticipantType
wMC	Position
?eS	PostMissionIndex
;R7	CurrentMissionID
k?G	CurrentMissionSeed
Mg<	PreviousMissionID
rej	PreviousMissionSeed
yq:	MissionVersion
EQt	MissionRecurrences
jGk	MissionID
oF@	RecurrenceDeadline
cmA	HoloExplorerInteraction
<>B	HoloScepticInteraction
:=:	HoloNooneInteraction
fSZ	Health
KCM	ShipHealth
kLc	Shield
NE3	ShipShield
dcK	Energy
wGS	Units
7QL	Nanites
kN;	Specials
cid	ThirdPersonShip
i8O	TimeAlive
Lg8	TotalPlayTime
A1f	MarkerStack
9@i	Table
FN5	Event
TWn	BuildingLocation
iqv	BuildingClass
ADw	Time
1JW	MissionSeed
i;<	NewMPMarkerStack
gUR	Stats
:rc	GroupId
2Ak	Address
>vs	IntValue
eoL	FloatValue
m4I	TelemetryStats
a6j	StoredInteractions
O49	Interactions
RQA	MaintenanceInteractions
=yU	InventoryContainer
wx7	LastUpdateTimestamp
4>;	DamageTimers
XV5	Flags
VhC	PersonalMaintenanceInteractions
nwS	VisitedSystems
seg	Hazard
9Lm	BoltAmmo
VPy	ScatterAmmo
:ML	PulseAmmo
cO>	LaserAmmo
vaP	FirstSpawnPosition
E?v	SavedInteractionIndicies
SEK	SavedRaceIndicies
Wu?	SavedInteractionDialogTable
E=X	Hash
2Fk	Dialog
wHR	InteractionProgressTable
vsV	AtlasStationAdressData
B9>	NewAtlasStationAdressData
:A3	VisitedAtlasStationsData
:0x	FirstAtlasStationDiscovered
kPF	UsesThirdPersonCharacterCam
DtI	ProgressionLevel
QNH	ProcTechIndex
eV1	IsNew
wc3	UseSmallerBlackholeJumps
<dk	UsedEntitlements
aHM	PlanetPositions
?=a	PlanetSeeds
7Mc	PrimaryPlanet
05J	TimeLastSpaceBattle
8br	WarpsLastSpaceBattle
8xx	ActiveSpaceBattleUA
IRi	TimeLastMiniStation
x=M	WarpsLastMiniStation
gpU	MiniStationUA
JvI	AnomalyPositionOverride
5ST	GameStartAddress1
EeN	GameStartAddress2
M2Z	GalacticMapRequests
nTB	FirstShipPosition
G?:	HazardTimeAlive
tSD	RevealBlackHoles
kYq	CurrentFreighterHomeSystemSeed
bIR	CurrentFreighter
>Yh	FreighterLayout
8ZP	FreighterInventory
0wS	FreighterInventory_TechOnly
RB7	FreighterUniverseAddress
9wg	FreighterMatrixAt
fUl	FreighterMatrixUp
lpm	FreighterMatrixPos
c5s	BaseBuildingObjects
b1:	Timestamp
r<7	ObjectID
ofi	RegionSeed
CVX	UserData
wJ0	Up
aNu	At
=o:	TerrainEditData
r:j	GalacticAddresses
eiy	BufferSizes
w0G	BufferAges
cL6	BufferAnchors
Mes	Edits
4Km	NPCWorkers
q08	ResourceElement
BKy	InteractionSeed
1wj	HiredWorker
gNy	FreighterBase
pNt	BaseUA
TJx	BaseOffset
F?0	PersistentPlayerBases
h4X	BaseVersion
oHw	Forward
@ZJ	Objects
B2h	RID
3?K	Owner
f5Q	LID
K7E	UID
V?:	USN
3I1	TS
NKm	Name
peI	BaseType
DPp	PersistentBaseTypes
nlG	TeleportEndpoints
gk4	Facing
iAF	TeleporterType
=3B	Chest1Layout
3Nc	Chest1Inventory
@ip	Chest2Layout
IDc	Chest2Inventory
@Ik	Chest3Layout
M=:	Chest3Inventory
@1E	Chest4Layout
iYp	Chest4Inventory
XgV	Chest5Layout
<IP	Chest5Inventory
nw5	Chest6Layout
qYJ	Chest6Inventory
tLo	Chest7Layout
@e5	Chest7Inventory
7b?	Chest8Layout
5uh	Chest8Inventory
QBc	Chest9Layout
5Tg	Chest9Inventory
wqf	Chest10Layout
Bq<	Chest10Inventory
v8;	ChestMagicLayout
;?C	ChestMagicInventory
wFm	ChestMagic2Layout
fCh	ChestMagic2Inventory
Sjw	CurrentFreighterNPC
P;m	VehicleOwnership
NTx	Resource
pMa	InventoryLayout
YTa	Location
l?l	Direction
5sx	PrimaryVehicle
@Cs	ShipOwnership
QA1	InventorySpecialSlotType
aBE	PrimaryShip
@Vn	MultiShipEnabled
rBG	PlayerWeaponName
vxi	PlayerFreighterName
h=c	StartGameShipPosition
nkF	TradingSupplyDataIndex
b69	TradingSupplyData
Iu7	Supply
pfp	Demand
JWK	Product
HbG	LastPortal
NQJ	VisitedPortal
3fO	PortalSeed
K:U	LastPortalUA
vrS	KnownPortalRunes
DaC	OnOtherSideOfPortal
LIR	PortalMarkerPosition_Local
qW;	PortalMarkerPosition_Offset
;DM	StartingPrimaryWeapon
Rfw	WeaponMode
SYl	StartingSecondaryWeapon
l:j	CharacterCustomisationData
VFd	SelectedPreset
wnR	CustomData
SMP	DescriptorGroups
Aak	Colours
T>1	TextureOptions
gsg	BoneScales
unY	Scale
4hl	ShipUsesLegacyColours
3Z>	FleetSeed
;Du	FleetFrigates
SLc	ResourceSeed
@ui	HomeSystemSeed
4kx	TimeOfLastIncomeCollection
fH8	CustomName
uw7	FrigateClass
SS2	Race
0Hi	AlienRace
5es	TotalNumberOfExpeditions
v=L	TotalNumberOfSuccessfulEvents
5VG	TotalNumberOfFailedEvents
MuL	NumberOfTimesDamaged
Mjm	TraitIDs
yJC	RepairsMade
7hK	DamageTaken
kw:	FleetExpeditions
o@4	SpawnPosition
4j2	TerminalPosition
b>d	SpeedMultiplier
hea	Powerups
3oW	InterventionEventMissionID
bc<	StartTime
?DC	PauseTime
dfZ	TimeOfLastUAChange
U87	NextEventToTrigger
xVB	ExpeditionCategory
TPK	ExpeditionDuration
sbg	ActiveFrigateIndices
WZs	DamagedFrigateIndices
1xe	DestroyedFrigateIndices
lD@	AllFrigateIndices
omN	NumberOfSuccessfulEventsThisExpedition
G;H	NumberOfFailedEventsThisExpedition
tUs	Events
iaH	AffectedFrigateIndices
QJG	RepairingFrigateIndices
fe2	AffectedFrigateResponses
Mx@	EventID
7Q;	InterventionEventID
bbB	Success
fvN	IsInterventionEvent
8GD	AvoidedIntervention
b78	InterventionPhoneCallActivated
ieD	ExpeditionSeedsSelectedToday
nxr	LastKnownDay
>db	SunTimer
vXX	MultiplayerLobbyID
YxD	MultiplayerUA
x<b	MultiplayerSpawn
mEH	PlayerPositionInSystem
l2U	PlayerTransformAt
tnP	ShipPositionInSystem
l4H	ShipTransformAt
jk4	LastKnownPlayerState
NGn	FreighterPositionInSystem
uAt	FreighterTransformAt
5Sg	FreighterTransformUp
wyZ	RepairTechBuffer
rnc	SpawnStateData
VuQ	GameKnowledgeData
yRy	Waypoints
S8b	GalaxyWaypointType
SSo	EventId
fDu	DiscoveryManagerData
ETO	DiscoveryData-v1
fgt	ReserveStore
xxK	ReserveManaged
OsQ	Store
?fB	Record
8P3	DD
<Dn	DT
bEr	VP
q9a	DM
ksu	OWS
=wD	FL
bLr	C
brV	Available
kVv	TSrec
;FZ	Enqueued
RVl	Palette
Ty=	ColourAlt
xEg	Colour
@6c	TextureOptionGroupName
=Cv	TextureOptionName
tIm	BoneName
q5u	CN
kpg	MultiplayerPrivileges
M2L	EntitlementId
;YC	MaintenanceContainer
WX8	InventoryIndex
V?r	H
sHl	Message
D6b	PTK
8GF	LastUABeforePortalWarp
eyv	LastCompletedTimestamp
FML	LastBrokenTimestamp
k8N	HotActions
sM@	KeyActions
TD8	Action
<6x	QuickMenuActions
Y5p	Number
7Un	StoryPortalSeed
aPn	ShopNumber
rk3	ShopTier
QQp	HomeRealityIteration
MF2	KnownWordGroups
RiP	CookingIngredientsLayout
Kha	CookingIngredientsInventory
30s	OtherSideOfPortalReturnBase
Ue9	HasAccessToNexus
hiE	NexusUniverseAddress
Fk@	NexusMatrixAt
d72	NexusMatrixUp
Yel	NexusMatrixPos
j3Y	PhotoModeSettings
9hR	BannerIcon
8DG	BannerMainColour
lmE	BannerBackgroundColour
qFl	TelemetryUploadVersion
qAx	Fog
22a	CloudAmount
qLk	SunDir
OCG	SunDirSet
yGF	FoV
ARP	FoVSet
?sW	DepthOfField
14a	DepthOfFieldAmount
L85	Vignette
HJQ	Filter
b76	FullyInstalled
MYl	Group
a>;	CalcWarpOffset
BpT	OriginalBaseVersion
J=S	LastEditedById
vyN	LastEditedByUsername
U2F	OverriddenDescription
Bur	ShipNeedsTerrainPositioning
wb:	UsesThirdPersonVehicleCam
KLP	ScreenshotRight
fJB	ScreenshotUp
D9@	ScreenshotAt
rIR	ScreenshotPos
idA	GameMode
pwt	PresetGameMode
C0j	PlatformToken
i4g	IsReported
tww	IsFeatured
SuJ	Multitools
j3E	ActiveMultioolIndex
CA4	Layout
OGV	IsLarge
qVG	PrimaryMode
jl;	SecondaryMode
J<o	UseLegacyColours
cf5	Outfits
deQ	BufferProtected
Xf4	CurrentPos
5LX	JetpackEffect
Ovv	AbandonedFreighterPositionInSystem
EkX	AbandonedFreighterTransformAt
Bg3	AbandonedFreighterTransformUp
aNF	BannerTitleId
T>Z	VRCameraOffset
hyA	StartTimeUTC
jqx	EndTimeUTC
8wT	Title
GLf	Subtitle
myI	Description
8sY	SeasonalUAOverride
GPe	UAOverrideValue
@lX	WeaponSeed
3R<	ShipSeed
bLP	ShipType
eEU	ShipClass
bnC	StartNextToShip
jA9	ShipStartsDamaged
5XZ	AllowMissionDetailMessages
kr6	Milestones
:Je	SecondaryStats
ux@	PreviousUniverseAddress
CYJ	SurveyedEventPositions
6Ws	NextSurveyedEventPositionIndex
wKU	DepthOfFieldStrengthSetting
RUO	DepthOfFieldDistance
yuu	DepthOfFieldDistanceSpace
n0h	HalfFocalPlaneDepth
>xF	HalfFocalPlaneDepthSpace
ym>	PlanetaryMappingData
uK6	SectionsData
2jw	DiscovererUID
J3C	DiscovererPlatform
OYB	DiscoveredState
Mcl	Pets
XID	CreatureID
osl	Descriptors
WTp	CreatureSeed
1p=	CreatureSecondarySeed
m9o	SpeciesSeed
JrL	GenusSeed
Q6I	Predator
uAX	ColourBaseSeed
6fX	BoneScaleSeed
8jm	Biome
HbY	CreatureType
XwC	BirthTime
tDR	LastEggTime
KY5	LastTrustIncreaseTime
@Hb	LastTrustDecreaseTime
eK9	EggModified
WQX	HasBeenSummoned
xDJ	Trust
JAy	Traits
IEo	Moods
uKZ	Eggs
j30	PetAccessoryCustomisation
9Lg	UnlockedPetSlots
ttq	SenderData
0L0	DepthOfFieldPhysConvergence
HfT	DepthOfFieldPhysAperture
Rol	SeasonData
gou	SeasonId
GME	FinalReward
Fgx	FinalRewardDescription
KlW	MainIcon
>dq	SeasonNumber
pU@	SeasonName
HE0	SeasonNameUpper
JIH	StartingSuitSlots
GO5	StartingSuitTechSlots
g9F	StartingSuitCargoSlots
CKb	WeaponInventoryLayout
7jW	ShipInventoryLayout
sNc	ShipTechInventoryLayout
YNb	UseDefaultAppearance
K2j	DistanceFromShipAtStartOfGame
3Mw	Stages
QuE	ScanEventTable
qYy	SeasonState
psf	MilestoneValues
aRZ	RewardCollected
a=X	PinnedStage
pK=	PinnedMilestone
:1n	RendezvousUAs
erT	HasCollectedFinalReward
FnB	RedeemedSeasonRewards
0Pa	RedeemedTwitchRewards
JRE	TitleUpper
ZNr	DescriptionDone
6bD	StageIndex
>p0	MilestoneIndex
DhC	Icon
iGZ	IconGrey
8rm	MissionIcon
pBH	MissionIconSelected
hxI	MissionIconNotSelected
SI8	Reward
Vd<	IsRendezvous
leC	IsStageControl
I;n	RewardDescription
8d9	ForceInteraction
m5Q	ForceInteractionType
KO>	InteractionType
K>D	ForceBroken
qS7	ForceFixed
RI1	ForceOverridesAll
rbc	IsCommunityPortalOverride
hy2	ClearForcedInteractionOnCompletion
:3V	BuildingPreventionRadius
wd3	AlwaysShow
F0A	NeverShow
WC1	PlanetLabelText
?MX	SurveyDistance
pG4	SurveyDiscoveryOSDMessage
EWh	EventStartType
J9A	EventEndType
<ON	EventPriority
apE	CanEndFromOutsideMission
4AU	DisableMultiplayerSync
lx1	ReplaceEventIfAlreadyActive
a0>	BuildingType
U9U	AllowFriendsBases
gGT	ForceWideRandom
7Ej	MustFindSystem
S9I	AllowOverriddenBuildings
TRs	SolarSystemLocation
ecs	SolarSystemAttributes
uog	UseRace
HnX	UseAnomaly
NPd	GalaxyStarAnomaly
kOi	UseConflict
AFe	ConflictLevel
2Df	StarType
RCa	GalaxyStarType
IpP	TradingData
yma	WealthClass
0AL	TradingClass
5I<	NeedsBiomeType
S>>	UseBiomeSubType
ulQ	BiomeSubType
cD>	NeedsResourceHint
Ba0	SamePlanetAsEvent
VZK	SolarSystemAttributesFallback
DBn	ForceRestartInteraction
V3H	HasReward
<YE	NextOption
Y3<	TriggerActions
Pf0	Range
W8B	Triggers
sY9	AllowRetrigger
0c7	UAsList
aop	TechShopType
2MH	TechnologyCategory
3Ev	OSDMessage
aGL	InterstellarOSDMessage
1XT	MarkerLabel
1MN	MarkerIcon
Hr:	MissionMarkerHighlightStyleOverride
Q6s	ScannerIconHighlightType
9:T	MessageTime
nx=	MessageDisplayTime
D3X	MessageAudio
xSo	AkEvent
7OD	IconTime
Sbu	TooltipTime
SnP	TooltipRepeats
20F	ShowEndTooltip
YE6	TooltipMessage
FKM	ResourceOverride
oQl	RestartAllInactiveSeasonalMissions
Whh	MainMissionTitle
i1<	MainMissionMessage
dn2	StartWithFreighter
RqY	FreighterRace
U6K	ProtectedEvents
8iI	ByteBeatLibrary
ON4	MySongs
Wv?	RequiredSpecialId
ATe	LocID
m7b	AuthorOnlineID
4ha	AuthorUsername
d2f	AuthorPlatform
V1o	Playlist
s8f	Shuffle
1Zr	AutoplayOnFoot
Qyw	AutoplayInShip
LgS	AutoplayInVehicle
HhX	CustomSpeciesName
IaE	AllowUnmodifiedReroll
?<V	HasFur
qJ7	SeenBaseBuildingObjects
0tA	DepthOfFieldSetting
FQ3	Bloom
0bY	FinalCantRewardMessage
s2L	AdditionalTradeProducts
OMO	ValidSpawnBuildings
GQA	SettlementStatesV2
20I	UniqueId
qK9	SeedValue
d3x	BuildingStates
3@T	LastBuildingUpgradesTimestamps
HMQ	PendingJudgementType
?SU	SettlementJudgementType
OEf	Perks
0Qr	LastJudgementTime
OI3	LastUpkeepDebtCheckTime
g<v	LastDebtChangeTime
HWh	LastAlertChangeTime
Kvr	DbResourceId
hMW	DbTimestamp
gEp	DbVersion
abj	ProductionState
CZw	ElementId
6X1	LastChangeTimestamp
LsP	SettlementStateRingBufferIndexV2
UaL	RocketLockerLayout
V86	RocketLockerInventory
5Xr	CantRewardMessage
TwN	RendezvousIndex
iMl	CantClaimRewardDescription
6BQ	Encryption
Y7c	IsEncrypted
YFE	Patch
Ujq	HoverPopupIcon
pdE	DecryptMissionId
CT3	UseStarType
Vc6	UseWealth
8eX	UseTrading
VOG	AllowUnsafeMatches
q:;	NeverAllowEmpty
x3h	NeverAllowAbandoned
x5Z	RequireUndiscovered
GcZ	NeedsWaterPlanet
tV6	NeedsExtremeSentinelPlanet
TG<	NeverAllowExtremeSentinelPlanet
ObG	NeedsExtremeWeatherPlanet
7tH	NeedsExtremeHazardPlanet
mTG	AnyBiomeNotWeirdOrDead
aZF	AnyRGBBiome
6<9	NeedsBiome
a4X	NeedsEmptySystem
C6D	NeedsAbandonedSystem
wmu	NeedsHighCreatureLevel
;UQ	ProtectedLocations
OpM	Radius
tiH	U
D=h	InventorySubIndex
hiD	NextBuildingUpgradeIndex
:Qn	NextBuildingUpgradeClass
xru	NextBuildingUpgradeSeedValue
oEc	IsStoryPortal
qs?	SandwormOverrides
O?u	SandwormGlobalOverride
7fn	SandwormGlobalOverrideTimer
;MW	SandwormGlobalOverrideSpawnChance
mVE	CompatibleWithState
>CR	RemixNumber
oew	DisplayNumber
SDg	UseRandomPet
qfQ	RandomPetConstraints
;4P	SpecificPets
EG=	UseStartPlanetObjectListOverrides
apf	StartPlanetRareSubstanceOverride
Xs1	PendingCustomJudgementID
Agx	VehicleAIControlEnabled
7?0	SquadronUnlockedPilotSlots
S5O	SquadronPilots
>r:	NPCResource
:dY	ShipResource
yDG	PilotRank
sti	TrashInventoryOnGalaxyTravel
Pqk	FreighterBattleEarlyWarpsOverride
?=t	Options
jN4	Layer
xIx	OverrideColour
DE0	OptionName
080	ForceOverrideEncounter
b>7	SuitableForCreatureDiscovery
g49	SuitableForCreatureTaming
=bJ	TraitsSeed
F=4	FinalStageTitle
Rf8	MilestoneWithStageLocId
6Mq	DoCommunityMissionTextSubstitutions
>JB	DefaultToPvPOff
5PB	ForceDeepSpaceAmbientFrigatesOnInfested
pxy	TechCostMultiplier
iBI	NeverLearnableTech
ho8	IncreaseXClassTechOddsWithCommTier
4Os	AbandonedFreighterHazardProtectionMul
q5B	QuestSubstanceReducer
33J	ResetSaveOnDeath
<jc	StatsToPersistOnReset
BZY	StateOnDeath
J=T	SeasonSaveStateOnDeath
Sd6	NextLoadSpawnsWithFreshStart
pQJ	FreighterCargoLayout
FdP	FreighterInventory_Cargo
G;q	FreighterLastSpawnTime
1@y	FreighterEngineEffect
=rR	ForcedTraitsSeed
fH7	FreighterBaseOverrideFilename
oBB	StartAboardFreighter
3NI	ForgottenProducts
Pk4	SaveName
n:R	SaveSummary
LyC	DifficultyState
brJ	Preset
7ND	DifficultyPresetType
qAf	EasiestUsedPreset
:fe	Settings
pS0	InventoriesAlwaysInRange
eOL	AllSlotsUnlocked
aw9	WarpDriveRequirements
?Dt	CraftingIsFree
G:V	TutorialEnabled
2sL	StartWithAllItemsKnown
uo4	BaseAutoPower
n7p	DeathConsequences
q2@	DeathConsequencesDifficulty
hXp	DamageReceived
cYk	DamageReceivedDifficulty
PYQ	DamageGiven
mum	DamageGivenDifficulty
tEx	ActiveSurvivalBars
ZeS	ActiveSurvivalBarsDifficulty
bGK	HazardDrain
ORx	HazardDrainDifficulty
A:s	EnergyDrain
Dn>	EnergyDrainDifficulty
jH@	SubstanceCollection
9JJ	SubstanceCollectionDifficulty
kZ5	InventoryStackLimits
?SS	InventoryStackLimitsDifficulty
nhq	ChargingRequirements
428	ChargingRequirementsDifficulty
jnM	FuelUse
Eg1	FuelUseDifficulty
A9D	LaunchFuelCost
iqY	LaunchFuelCostDifficulty
tsk	CurrencyCost
Ubk	CurrencyCostDifficulty
FB5	ItemShopAvailability
TYf	ItemShopAvailabilityDifficulty
Lf?	ScannerRecharge
gFS	ScannerRechargeDifficulty
vo>	ReputationGain
S@3	ReputationGainDifficulty
BbG	CreatureHostility
1c;	CreatureHostilityDifficulty
Od7	SpaceCombatTimers
ZbV	CombatTimerDifficultyOption
jGh	GroundCombatTimers
l29	SprintingCost
LT:	SprintingCostDifficulty
gd>	BreakTechOnDamage
ef4	BreakTechOnDamageProbability
WA4	StackSizeGroup
rri	InventoryStackSizeGroup
tIM	AmountAccumulators
7:k	FreighterDismissed
6Ts	AutoPowerSetting
cI>	BaseAutoPowerSetting
tmM	PlayerDeathRespawnPositionInSystem
PK0	PlayerDeathRespawnTransformAt
f:D	DifficultySettings
dgv	NeverTradeProducts
e4G	HazardProtectionDrainMultiplier
G4i	EnergyDrainMultiplier
kPy	HasBeenConverted
QKN	TechnologyTable
bxn	ProductTable
n>y	SubstanceTable
dgg	RedeemedPlatformRewards
4I:	HardestUsedPreset
c=Q	SettingsLocked
uOX	Denominator
=4m	HasLoopedIndicies
6nS	Difficulty
E7u	DifficultyPreset
?<y	PersistentBaseDifficultyFlags
bSn	DifficultySettingPreset
JiM	DifficultyMinimums
To;	FinalRewardSwitchAlt
PSw	MustCraftInBases
30;	ForceStartSystemTernary
LDi	ForceStartSystemAbandoned
=:T	SeasonalUAStationTradeData
KD8	AlwaysPresentProducts
pwI	AlwaysPresentSubstances
;x>	OptionalProducts
;Ki	OptionalSubstances
tLA	MinItemsForSale
;g=	MaxItemsForSale
jZW	PercentageOfItemsAreProducts
3V@	BuyPriceIncreaseRedThreshold
LAt	BuyPriceDecreaseGreenThreshold
?JH	SellPriceIncreaseGreenThreshold
d<k	SellPriceDecreaseRedThreshold
MwQ	ShowSeasonRewards
ZM<	MinAmountOfProductAvailable
Eh=	MaxAmountOfProductAvailable
Rlk	MinAmountOfSubstanceAvailable
AiZ	MaxAmountOfSubstanceAvailable
>54	MinExtraSystemProducts
A14	MaxExtraSystemProducts
K0h	TradeProductsPriceImprovements
fdE	UseSeasonalUAStationTradeData
aVB	SeenStories
yF<	PagesData
dgD	WonderPlanetRecords
UqY	GenerationID
1OQ	WonderStatValue
y87	SeenInFrontend
MZ1	WonderCreatureRecords
fp9	WonderFloraRecords
bYs	WonderMineralRecords
e?Y	WonderTreasureRecords
<8Q	WonderWeirdBasePartRecords
DtV	SyncBuffersData
oR8	RefinerBufferKeys
XeZ	RefinerBufferData
4Bv	WristScreenData
6pZ	ScreenScale
w?h	ScreenOffset
dmU	ScreenRotation
1Lx	ScreenData
Svy	WonderCustomRecords
YvA	WonderCustomRecordsExtraData
7bp	ActualType
93I	WonderType
?n7	SpaceAddress
heA	OwnerOnlineId
tj1	OwnerPlatformId
yqB	BufferVersion
Qb3	ItemsCount
TFZ	SeasonalData
SQw	WhaleEvent
Naj	OverriddenReward
W=a	OverriddenRewardDescription
XEk	SeasonStartMusicOverride
G0<	CommunityProgressTitle
Qwu	ShipIsAtDifferentBuildingToPlayer
HtR	BuildingRadiusShipOffsetMultiplier
O;Y	PageIdx
=Wk	LastSeenEntryIdx
7DH	CustomisationData
bQN	ActiveSpaceBattleLevel
cPt	BuildersKnown
?6B	F
<h0	CommonStateData
vLc	BaseContext
XTp	ActiveContext
Wh<	UsesThirdPersonShipCam
9iD	Summary
<Aw	BlockFirstSpaceMusic
C03	CreateContextSaveDataMask
SnZ	SwitchContextSaveDataMask
::o	CommunityTierLabel
Z=p	CommunityTierProgressLabel
cjs	CommunityTierCompleteLabel
apL	InitialJoaoBox
rRe	Image
tdR	TakeImageFromItemIcon
V7R	AudioEvent
NS6	Points
MN0	TakeDataFromSeason
Pa4	DebugText
y>3	InitialJoaoBoxNoMainSave
XJC	IntroSequencePOI
;EL	SeasonTransferInventoryConfig
RFT	SlotItemFilterIDs
bv;	StartingPetSlots
Tx@	BlockStormsAtStart
12H	BlockAggressiveSentinelsInStartSystem
Z8l	FarmPlantsTimerMul
Pug	SeasonTransferInventory
4K:	EndRewardsRedemptionState
khi	SeasonEndRewardsRedemptionState
>KU	SeasonTransferInventoryData
CJJ	EarnedSeasonSpecialRewards
b@r	TimeStamp
Kex	Stat
JBy	LastCheckedForStatResetsTime
x>0	CompletedAtlasAddresses
6UA	StartingSeasonNumber
JMB	GalaxyWaypoints
2YS	ExpeditionContext
ASZ	Text
XvU	PointState
IsE	InsertItemName
yID	IdToUseInMissionData
X;?	RewardSwitchAlt
WmI	IsOptional
:?x	GreyIfCantStart
he5	BlockRendezvousMilestoneSeed
@;C	DontAttemptFallbackTextSubs
IsL	DecryptMissionSeed
MMA	RequireInteractionRace
U:h	OverrideInteractionRace
nS>	MustMatchStoryUtilityPuzzle
me6	UseMissionTradingDataOverride
4q6	ShowOnlyIfSequenceTarget
>iu	BlockStartedOnUseEvents
dAR	TargetMustMatchMissionSeed
AeI	NeedsPrimePlanet
L8=	NeedsSentinels
waR	NeedsCorruptSentinelPlanet
rER	AnyInfestedBiome
OHU	SamePlanetAsSeasonParty
gnU	MissionMessageOnInteract
4=k	ID
BBw	NameLower
33q	Hint
S2k	GroupID
@xZ	DebrisFile
GFy	BaseValue
WoW	HeroIcon
LFj	Category
J>I	SubstanceCategory
eem	ProductCategory
hQ1	Rarity
MLJ	Legality
l?S	Consumable
TbT	ChargeValue
Zq4	StackMultiplier
TlS	DefaultCraftAmount
W=G	CraftAmountStepSize
@xT	CraftAmountMultiplier
9J<	Requirements
c=A	AltRequirements
s;F	Cost
gsT	SpaceStationMarkup
aS@	LowPriceMod
TuK	HighPriceMod
xFq	BuyBaseMarkup
uEG	BuyMarkupMod
iBF	RecipeCost
kOX	SpecificChargeOnly
H:b	NormalisedValueOnWorld
KxX	NormalisedValueOffWorld
6:a	TradeCategory
TOS	WikiCategory
wFw	IsCraftable
Ch:	DeploysInto
VUh	EconomyInfluenceMultiplier
H9K	PinObjective
ec8	PinObjectiveTip
XbO	PinObjectiveMessage
pFl	PinObjectiveScannableType
Go<	ScanIconType
n5h	PinObjectiveEasyToRefine
rHh	CookingIngredient
e;b	CookingValue
E?H	GoodForSelling
LMQ	GiveRewardOnSpecialPurchase
RxV	EggModifierIngredient
YeP	IsTechbox
uWE	CanSendToOtherPlayers
Ght	OverrideMTFilename
jmj	ForceAllSystemsAbandoned
JVF	CarnageMode
;rI	AlwaysStormy
LJb	BlockExtremeWeatherInStartSystem
Sks	AlwaysUseSeasonalStationTradeData
WmU	SaveUniversalId
xgu	UsedPlatforms
FCx	PaletteID
B;B	Fishing
Ifu	FishingDifficulty
rlt	FishPlatformLayout
KQ<	FishPlatformInventory
eb6	FishBaitBoxLayout
rBK	FishBaitBoxInventory
kFw	SkiffData
bTf	FishingRecord
5gB	ProductList
yv6	ProductCountList
CXv	LargestCatchList
XKm	UseSeasonDataAsInteraction
1<I	NPCReactsToPlayer
ZlO	ReplacementMaintData
PBZ	SurveyHUDName
==:	SuitableForWeirdCreatureDiscovery
0WR	SuitableForRobotCreatureDiscovery
gjm	NeverAllowExtremeWeatherPlanet
p<6	SystemNeedsResourceHint
tQD	SystemNeedsWater
e@O	SystemNeedsWeirdPlanet
ycg	SystemNeedsInfestedPlanet
vaK	SystemNeedsCorruptSentinelPlanet
0QF	SystemNeedsExtremeStormPlanet
dlm	MinPlanets
LnW	ForceResetPortal
uTm	UseSpookHazardOnly
F=J	UsedDiscoveryOwnersV2
E@?	PlayStartMusicInIntro
Z52	NPCPopulation
SdQ	NPCPopulationDifficulty
SwW	PurpleSystemsUnlocked
R@v	ArchivedMultitools
97S	MultitoolData
O=l	ArchivedName
6rM	ArchivedInventoryClass
NUi	WeaponClass
Ec6	WeaponStatClass
HQj	IsFavourite
<M9	FoodUnitLayout
nHK	FoodUnitInventory
g33	ArchivedShipOwnership
b6M	Ownership
X;b	Customisation
U>8	UsesLegacyColours
@P8	ArchivedClass
C2S	FoodUnitAccumulator
nsH	FoodUnitItem
Kg6	HasDiscoveredPurpleSystems
5hy	FirstPurpleSystemUA
;9U	HasGalacticMapRequestAllPurples
5?q	HasGalacticMapRequestFirstPurple
Eb1	AlwaysConsideredBarterProducts
nUe	BarterAcceptanceCurve
@=A	Curve
nEA	BarterPriceMultiplier
?WG	BarterItemPreferenceFloor
duE	UseBarterForBuy
yV7	RendezvousParticipants
L3K	TaggedPlanetUA
Quh	OverrideFreighterFilename
3ks	ForceAllSentinelsAggressive
2c0	NumSlotsFromTech
9yG	OnlyCorvettesSpawnWhenPlayerTeleports
bVe	OnlyCorvetteLauncherCanBeRepaired
4qT	AllowOnlyCorvetteShipPurchases
cKn	AllowSaveContextMultitoolTransfer
eeZ	AllowSaveContextShipTransfer
5tH	AddedAutomatically
>lr	FreighterFleet
9T@	CargoLayout
>fW	LastSpawnTime
GuI	Dismissed
Ps4	MatrixAt
8nH	MatrixUp
FAc	MatrixPos
9i?	CorvetteStorageLayout
wem	CorvetteStorageInventory
4xJ	ShipTransformUp
lKr	ShipHovering
Air	LastBugAttackChangeTime
T=R	ProductionAccumulationCap
U2>	RequiredSettlementBuildingLevel
N6t	RequiredSettlementBuildingType
5a3	ProductionAmountMultiplier
:aM	ProductionTimeMultiplier
@rg	MiniMissionStartTime
Ak8	MiniMissionSeed
rr0	LastJudgementPerkID
x3<	Population
WGY	LastPopulationChangeTime
PZh	LastWeaponRefreshTime
Hdt	SettlementHistory
<:S	PlayerClaimedTime
WCt	InitialPopulation
;Ip	InitialHappiness
2H:	InitialProductivity
4X;	InitialUpkeepCost
NR7	InitialBuildingCount
qr=	SettlerDeathCount
A<w	SentinelAttackCount
oCR	BugAttackCount
sng	PlayerKillCount
uuW	GiftsRecieved
FfZ	LastWentIntoDebtTime
7Cg	LastWentIntoProfitTime
b5K	LongestDebtStretch
m<F	LongestProfitStretch
9=d	JudgementsSettled
NEK	SettlementLocalSaveData
rXy	CorvetteEditAssociatedShipIndex
tVi	CorvetteEditShipName
60t	CorvetteDraftShipSeed
Cyx	Buildings
Mp7	BuildingSeeds
leA	ByteBeatJukebox
:R0	Playing
9B5	RequiresStatConversion
sus	HasScannedToReveal
t<Q	TowerPowerTimeStamps
XQ1	ClusterIndex
h8@	TimeStamps
FrH	LastWeaponRefreshTimestamp