<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS0108;CS0114;CS0162;CS0164;CS0168;CS0184;CS0219;CS0414;CS0472;CS0649;CS0693;CS8073;CS8981;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767;CA2200;WFO1001;CS0019;CS0021;CS0023;CS0029;CS0030;CS0031;CS0037;CS0103;CS0117;CS0118;CS0119;CS0120;CS0121;CS0122;CS0144;CS0149;CS0160;CS0161;CS0163;CS0175;CS0176;CS0178;CS0234;CS0246;CS0266;CS0305;CS0407;CS0411;CS0428;CS0712;CS0716;CS0719;CS0723;CS1061;CS1501;CS1503;CS1656;CS1660;CS1729;CS1929;CS1955;CS7036;CS8070;CS8917;CS8978</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>PORT_COMPLETE</DefineConstants>
    <ApplicationIcon />
    <AssemblyVersion>1.19.14.0</AssemblyVersion>
    <FileVersion>1.19.14.0</FileVersion>
    <RootNamespace>NMSSaveEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="nomanssave\upper\*.cs" />
    <Compile Include="nomanssave\lower\*.cs" />
    <Compile Include="nomanssave\mixed\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\db\**\*" />
    <EmbeddedResource Include="Resources\icons\**\*" />
    <EmbeddedResource Include="Resources\templates\**\*" />
  </ItemGroup>

</Project>