<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon />
    <AssemblyVersion>1.19.14.0</AssemblyVersion>
    <FileVersion>1.19.14.0</FileVersion>
    <RootNamespace>NMSSaveEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="nomanssave\upper\*.cs" />
    <Compile Include="nomanssave\lower\*.cs" />
    <Compile Include="nomanssave\mixed\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\db\**\*" />
    <EmbeddedResource Include="Resources\icons\**\*" />
    <EmbeddedResource Include="Resources\templates\**\*" />
  </ItemGroup>

</Project>