<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS0108;CS0114;CS0162;CS0164;CS0168;CS0184;CS0219;CS0414;CS0472;CS0649;CS0693;CS8073;CS8981;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8767;CA2200;WFO1001</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>PORT_COMPLETE</DefineConstants>
    <ApplicationIcon />
    <AssemblyVersion>1.19.14.0</AssemblyVersion>
    <FileVersion>1.19.14.0</FileVersion>
    <RootNamespace>NMSSaveEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="nomanssave\upper\*.cs" />
    <Compile Include="nomanssave\lower\*.cs" />
    <Compile Include="nomanssave\mixed\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\db\**\*" />
    <EmbeddedResource Include="Resources\icons\**\*" />
    <EmbeddedResource Include="Resources\templates\**\*" />
  </ItemGroup>

</Project>